<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="collections.Controller"
      prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="view">
        <columns>
            <TableColumn fx:id="contractIdColumn" text="Contract ID" />
            <TableColumn fx:id="customerColumn" text="Customer" />
            <TableColumn fx:id="loadColumn" text="Load Type" />
            <TableColumn fx:id="loadMassColumn" text="Load Mass" />
            <TableColumn fx:id="transportColumn" text="Transport" />
            <TableColumn fx:id="costColumn" text="Cost" />
        </columns>
    </TableView>

    <HBox>
        <HBox>
            <Button text="Add" onMouseClicked="#onAdd" />
            <Button text="Edit" onMouseClicked="#onEdit" />
            <Button text="Delete" onMouseClicked="#onDelete" />
            <Button text="Filter" onMouseClicked="#onFilter" />
            <Button text="Show all" onMouseClicked="#onReset" />
        </HBox>
    </HBox>
</VBox>
